<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ecda35ad-bdd3-4e3a-a073-56b508901efb" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="urls.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/apps/Admin/urls.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="70">
              <caret line="5" column="54" lean-forward="false" selection-start-line="5" selection-start-column="54" selection-end-line="5" selection-end-column="54" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="AdminController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/apps/Admin/controllers/AdminController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="294">
              <caret line="21" column="43" lean-forward="false" selection-start-line="21" selection-start-column="43" selection-end-line="21" selection-end-column="43" />
              <folding>
                <element signature="e#41#80#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name=".gitignore" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/.gitignore">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="9" lean-forward="false" selection-start-line="0" selection-start-column="9" selection-end-line="0" selection-end-column="9" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>./fonts/roboto/</find>
      <find>../fonts/roboto/</find>
      <find>assets</find>
      <find>sidebar</find>
      <find>.btn-primary</find>
      <find>syncDataBase</find>
      <find>fw_klipso</find>
      <find>SyncApplications</find>
      <find>fw_Klipso</find>
      <find>$name_app</find>
      <find>createModel</find>
      <find>$ruta</find>
      <find>extractFields</find>
      <find>getFieldsModel()</find>
      <find>-&gt;db</find>
      <find>$this-&gt;db</find>
      <find>createSuperUser</find>
      <find>$base_dir</find>
      <find>fetch_style</find>
      <find>setSession</find>
    </findStrings>
    <replaceStrings>
      <replace>./fonts/roboto/</replace>
      <replace>../fonts/admin/roboto/</replace>
      <replace>../../fonts/admin/roboto/</replace>
      <replace>/static/admin</replace>
      <replace>$this-&gt;DB()</replace>
    </replaceStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/fw_Gunicorn/kernel/engine/command_line.php" />
        <option value="$PROJECT_DIR$/static/js/jquery.js" />
        <option value="$PROJECT_DIR$/apps/Admin/templates/base.html" />
        <option value="$PROJECT_DIR$/fw_Klipso/kernel/engine/middleware/Urls.php" />
        <option value="$PROJECT_DIR$/static/css/admin/materialize-icons.css" />
        <option value="$PROJECT_DIR$/static/css/admin/materialize.min.css" />
        <option value="$PROJECT_DIR$/static/js/admin/nprogress.js" />
        <option value="$PROJECT_DIR$/static/css/admin/style.css" />
        <option value="$PROJECT_DIR$/Blog_dumga_Project/urls.php" />
        <option value="$PROJECT_DIR$/static/admin/js/NProgress.js" />
        <option value="$PROJECT_DIR$/static/admin/css/light-bootstrap-dashboard.css" />
        <option value="$PROJECT_DIR$/fw_Klipso/kernel/engine/projects/modelProject/model.txt" />
        <option value="$PROJECT_DIR$/fw_Klipso/applications/login/models/Session.php" />
        <option value="$PROJECT_DIR$/fw_Klipso/kernel/engine/dataBase/Constrainst.php" />
        <option value="$PROJECT_DIR$/fw_Klipso/kernel/classes/abstracts/aController.php" />
        <option value="$PROJECT_DIR$/fw_Klipso/kernel/base/Exception.php" />
        <option value="$PROJECT_DIR$/fw_Klipso/kernel/engine/dataBase/Exception.php" />
        <option value="$PROJECT_DIR$/fw_Klipso/kernel/engine/projects/modelProject/settings.txt" />
        <option value="$PROJECT_DIR$/Blog_dumga_Project/settings.php" />
        <option value="$PROJECT_DIR$/fw_Klipso/kernel/classes/abstracts/aModels.php" />
        <option value="$PROJECT_DIR$/apps/Admin/templates/login.twig" />
        <option value="$PROJECT_DIR$/static/admin/css/demo.css" />
        <option value="$PROJECT_DIR$/fw_Klipso/kernel/engine/dataBase/PDO.php" />
        <option value="$PROJECT_DIR$/fw_Klipso/kernel/engine.php" />
        <option value="$PROJECT_DIR$/fw_Klipso/applications/login/models/User.php" />
        <option value="$PROJECT_DIR$/fw_Klipso/kernel/engine/dataBase/DataType.php" />
        <option value="$PROJECT_DIR$/fw_Klipso/kernel/engine/dataBase/CreateTable.php" />
        <option value="$PROJECT_DIR$/fw_Klipso/kernel/engine/dataBase/Sync.php" />
        <option value="$PROJECT_DIR$/fw_Klipso/manager" />
        <option value="$PROJECT_DIR$/fw_Klipso/kernel/engine/functions.php" />
        <option value="$PROJECT_DIR$/fw_Klipso/kernel/engine/command_line.php" />
        <option value="$PROJECT_DIR$/apps/Admin/models/Usuario.php" />
        <option value="$PROJECT_DIR$/fw_Klipso/applications/login/Login.php" />
        <option value="$PROJECT_DIR$/fw_Klipso/kernel/engine/dataBase/ConexionPDO.php" />
        <option value="$PROJECT_DIR$/fw_Klipso/kernel/engine/middleware/Session.php" />
        <option value="$PROJECT_DIR$/fw_Klipso/kernel/engine/dataBase/DataBase.php" />
        <option value="$PROJECT_DIR$/apps/Admin/templates/dashboard.twig" />
        <option value="$PROJECT_DIR$/apps/Admin/templates/base.twig" />
        <option value="$PROJECT_DIR$/apps/Admin/urls.php" />
        <option value="$PROJECT_DIR$/apps/Admin/controllers/AdminController.php" />
        <option value="$PROJECT_DIR$/.gitignore" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="47" />
    <option name="y" value="24" />
    <option name="width" value="1319" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="blog_dumga" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="blog_dumga" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="blog_dumga" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="blog_dumga" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Blog_dumga_Project" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="configurable.group.appearance" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="js.eslint.eslintPackage" value="" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/.." />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpSpecConfigurationType" factoryName="PHPSpec">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ecda35ad-bdd3-4e3a-a073-56b508901efb" name="Default" comment="" />
      <created>1491741207418</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1491741207418</updated>
      <workItem from="1491741209149" duration="681000" />
      <workItem from="1491741910420" duration="621000" />
      <workItem from="1491743084432" duration="17907000" />
      <workItem from="1491771905710" duration="71000" />
      <workItem from="1491778462449" duration="600000" />
      <workItem from="1491783958001" duration="17221000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="37101000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="47" y="24" width="1319" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.24943139" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24943139" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32986626" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/apps/Admin/templates/base.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Admin_blog_Project/urls.php" />
    <entry file="file://$PROJECT_DIR$/fw_Gunicorn/kernel/engine/command_line.php" />
    <entry file="file://$PROJECT_DIR$/fw_Gunicorn/manager" />
    <entry file="file://$PROJECT_DIR$/static/js/jquery.js" />
    <entry file="file://$PROJECT_DIR$/apps/Admin/templates/base.html" />
    <entry file="file://$PROJECT_DIR$/fw_Klipso/kernel/engine/middleware/Request.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="11" column="20" lean-forward="false" selection-start-line="11" selection-start-column="20" selection-end-line="11" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fw_Klipso/kernel/engine/middleware/Urls.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="888">
          <caret line="171" column="55" lean-forward="false" selection-start-line="171" selection-start-column="55" selection-end-line="171" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/css/admin/materialize.css" />
    <entry file="file://$PROJECT_DIR$/static/css/admin/materialize.min.css" />
    <entry file="file://$PROJECT_DIR$/static/css/admin/materialize-icons.css" />
    <entry file="file://$PROJECT_DIR$/static/js/admin/nprogress.js" />
    <entry file="file://$PROJECT_DIR$/static/css/admin/style.css" />
    <entry file="file://$PROJECT_DIR$/static/admin/js/NProgress.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="617">
          <caret line="475" column="0" lean-forward="true" selection-start-line="475" selection-start-column="0" selection-end-line="475" selection-end-column="0" />
          <folding>
            <element signature="n#!!doc" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Blog_dumga_Project/urls.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="42">
          <caret line="3" column="39" lean-forward="false" selection-start-line="3" selection-start-column="39" selection-end-line="3" selection-end-column="39" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/admin/css/light-bootstrap-dashboard.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="155">
          <caret line="552" column="21" lean-forward="false" selection-start-line="552" selection-start-column="21" selection-end-line="552" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fw_Klipso/kernel/engine/projects/modelProject/model.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="547">
          <caret line="71" column="15" lean-forward="false" selection-start-line="71" selection-start-column="15" selection-end-line="71" selection-end-column="15" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fw_Klipso/kernel/engine/dataBase/Constrainst.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="594">
          <caret line="52" column="0" lean-forward="false" selection-start-line="52" selection-start-column="0" selection-end-line="61" selection-end-column="1" />
          <folding>
            <marker date="1491788662715" expanded="true" signature="628:708" ph="ALTER TABLE " />
            <marker date="1491788662715" expanded="true" signature="901:1102" ph="ALTER TABLE " />
            <marker date="1491788662715" expanded="true" signature="1103:1139" ph="UPDATE ${$on... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/standard/Core_c.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3843">
          <caret line="276" column="20" lean-forward="false" selection-start-line="276" selection-start-column="20" selection-end-line="276" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fw_Klipso/kernel/base/Exception.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="15" column="6" lean-forward="false" selection-start-line="15" selection-start-column="6" selection-end-line="15" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fw_Klipso/kernel/engine/dataBase/Exception.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="62">
          <caret line="13" column="52" lean-forward="true" selection-start-line="13" selection-start-column="52" selection-end-line="13" selection-end-column="52" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fw_Klipso/kernel/engine/projects/modelProject/settings.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="518">
          <caret line="37" column="15" lean-forward="false" selection-start-line="37" selection-start-column="15" selection-end-line="37" selection-end-column="15" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/admin/css/demo.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="538">
          <caret line="147" column="67" lean-forward="false" selection-start-line="147" selection-start-column="67" selection-end-line="147" selection-end-column="67" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/Admin/templates/login.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="38" column="40" lean-forward="false" selection-start-line="38" selection-start-column="28" selection-end-line="38" selection-end-column="40" />
          <folding>
            <element signature="e#1618#1625#0#HTML" expanded="true" />
            <element signature="n#style#0;n#h3#0;n#div#1;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fw_Klipso/kernel/classes/abstracts/aController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1154">
          <caret line="109" column="94" lean-forward="true" selection-start-line="97" selection-start-column="8" selection-end-line="109" selection-end-column="94" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/standard/Core.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="215">
          <caret line="678" column="9" lean-forward="false" selection-start-line="678" selection-start-column="9" selection-end-line="678" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Blog_dumga_Project/settings.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="351">
          <caret line="34" column="16" lean-forward="false" selection-start-line="34" selection-start-column="8" selection-end-line="34" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fw_Klipso/kernel/engine.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="280">
          <caret line="20" column="0" lean-forward="true" selection-start-line="20" selection-start-column="0" selection-end-line="20" selection-end-column="0" />
          <folding>
            <element signature="e#34#83#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fw_Klipso/kernel/classes/abstracts/aModels.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-770">
          <caret line="6" column="15" lean-forward="false" selection-start-line="6" selection-start-column="15" selection-end-line="6" selection-end-column="15" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fw_Klipso/applications/login/models/Session.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="28">
          <caret line="2" column="46" lean-forward="true" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="46" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fw_Klipso/kernel/engine/dataBase/DataType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="341">
          <caret line="129" column="22" lean-forward="false" selection-start-line="129" selection-start-column="22" selection-end-line="129" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fw_Klipso/kernel/engine/dataBase/CreateTable.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="495">
          <caret line="113" column="12" lean-forward="false" selection-start-line="113" selection-start-column="12" selection-end-line="113" selection-end-column="12" />
          <folding>
            <marker date="1491800199566" expanded="true" signature="2387:2435" ph="CREATE TABLE... ${$tableModel-&gt;__getNameModel()}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fw_Klipso/applications/login/models/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="504">
          <caret line="48" column="20" lean-forward="false" selection-start-line="48" selection-start-column="13" selection-end-line="48" selection-end-column="20" />
          <folding>
            <element signature="e#55#102#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/Admin/models/Usuario.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="505">
          <caret line="74" column="35" lean-forward="false" selection-start-line="74" selection-start-column="35" selection-end-line="74" selection-end-column="35" />
          <folding>
            <element signature="e#37#82#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fw_Klipso/kernel/engine/command_line.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="201">
          <caret line="81" column="0" lean-forward="true" selection-start-line="81" selection-start-column="0" selection-end-line="81" selection-end-column="0" />
          <folding>
            <marker date="1491801511304" expanded="true" signature="1991:2036" ph="insert into ${getPrefixModel(USER_MODEL)}... " />
            <marker date="1491801511304" expanded="true" signature="1991:2115" ph="insert into ${getPrefixModel(USER_MODEL)}... " />
            <marker date="1491801511304" expanded="true" signature="1991:2116" ph="insert into ${getPrefixModel(USER_MODEL)}... " />
            <marker date="1491801511304" expanded="true" signature="1991:2142" ph="insert into ${getPrefixModel(USER_MODEL)}... " />
            <marker date="1491801511304" expanded="true" signature="1991:2178" ph="insert into ${getPrefixModel(USER_MODEL)}... " />
            <marker date="1491801511304" expanded="true" signature="1991:2181" ph="insert into ${getPrefixModel(USER_MODEL)}... " />
            <marker date="1491801511304" expanded="true" signature="1991:2182" ph="insert into ${getPrefixModel(USER_MODEL)}... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fw_Klipso/kernel/engine/dataBase/Sync.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="308">
          <caret line="22" column="0" lean-forward="true" selection-start-line="22" selection-start-column="0" selection-end-line="22" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fw_Klipso/manager">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="215">
          <caret line="34" column="27" lean-forward="true" selection-start-line="34" selection-start-column="27" selection-end-line="34" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fw_Klipso/kernel/engine/dataBase/ConexionPDO.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="538">
          <caret line="113" column="40" lean-forward="false" selection-start-line="113" selection-start-column="40" selection-end-line="113" selection-end-column="40" />
          <folding>
            <element signature="e#7#143#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fw_Klipso/kernel/engine/dataBase/DataBase.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="383">
          <caret line="148" column="58" lean-forward="false" selection-start-line="148" selection-start-column="58" selection-end-line="148" selection-end-column="58" />
          <folding>
            <marker date="1491802991596" expanded="true" signature="1703:1715" ph="DELETE FROM " />
            <marker date="1491802991596" expanded="true" signature="1793:1837" ph="DELETE FROM " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fw_Klipso/kernel/engine/middleware/Session.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="48" column="49" lean-forward="false" selection-start-line="48" selection-start-column="49" selection-end-line="48" selection-end-column="49" />
          <folding>
            <marker date="1491802829361" expanded="true" signature="1351:1433" ph="insert into fw_klipso_session... " />
            <marker date="1491802829361" expanded="true" signature="2455:2518" ph="select sessi... fw_klipso_session" />
            <marker date="1491802829361" expanded="true" signature="5996:6058" ph="select expir... fw_klipso_session" />
            <marker date="1491802829361" expanded="true" signature="6235:6304" ph="delete from " />
            <marker date="1491802829361" expanded="true" signature="7001:7105" ph="update fw_kl... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fw_Klipso/applications/login/Login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="249">
          <caret line="32" column="32" lean-forward="false" selection-start-line="32" selection-start-column="20" selection-end-line="32" selection-end-column="32" />
          <folding>
            <element signature="e#46#94#0#PHP" expanded="true" />
            <marker date="1491802563105" expanded="true" signature="1035:1101" ph="delete from " />
            <marker date="1491802563105" expanded="true" signature="1313:1389" ph="select * fro... ${$this-&gt;model}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fw_Klipso/kernel/engine/functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="56">
          <caret line="4" column="10" lean-forward="false" selection-start-line="4" selection-start-column="10" selection-end-line="4" selection-end-column="10" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/Admin/templates/dashboard.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="21" lean-forward="false" selection-start-line="0" selection-start-column="21" selection-end-line="0" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/Admin/templates/base.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="467">
          <caret line="139" column="49" lean-forward="false" selection-start-line="139" selection-start-column="49" selection-end-line="139" selection-end-column="49" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/Admin/urls.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="70">
          <caret line="5" column="54" lean-forward="false" selection-start-line="5" selection-start-column="54" selection-end-line="5" selection-end-column="54" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apps/Admin/controllers/AdminController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="294">
          <caret line="21" column="43" lean-forward="false" selection-start-line="21" selection-start-column="43" selection-end-line="21" selection-end-column="43" />
          <folding>
            <element signature="e#41#80#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="9" lean-forward="false" selection-start-line="0" selection-start-column="9" selection-end-line="0" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>